.bg-grey {
  background: #292929;
}
.logo-footer {
  margin-bottom: 40px;
}
footer {
  color: grey;
}
footer p, a {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
}
footer h6 {
  font-family: 'Playfair Display', serif;
  margin-bottom: 40px;
  position: relative;
}
footer h6:after {
  position: absolute;
  content: "";
  background: grey;
  width: 12%;
  height: 1px;
  left: 0;
  bottom: -20px;
}
.btn-footer {
  color: grey;
  text-decoration: none;
  border: 1px solid;
  border-radius: 43px;
  font-size: 13px;
  padding: 7px 30px;
  line-height: 47px;
}
.btn-footer:hover {
  text-decoration: none;
}
.form-footer input[type="text"] {
  border: none;
  border-radius: 16px 0 0 16px;
  outline: none;
  padding-left: 10px;

}
::placeholder {
  font-size: 10px;
  padding-left: 10px;
  font-style: italic;
}
.form-footer input[type="button"] {
  border: none;
  background:#232323;
  margin-left: -5px;
  color: #fff;
  outline: none;
  border-radius: 0 16px 16px 0;
  padding: 2px 12px;
}
.social .fa {
  color: grey;
  font-size: 22px;
  padding: 10px 15px;
  background: #3c3c3c;
}
footer ul li {
  list-style: none;
  display: block;
}
footer ul  {
  padding-left: 0;
}
footer ul  li a{
  text-decoration: none;
  color: grey;
  text-decoration:none;
}
.footer_link:hover {
  text-decoration: none;
  color: #f5f5f5 !important;
}
.logo-part {
  border-right: 1px solid grey;
  height: 100%;
}

   /* Custom CSS */
.sep_navbar {
  margin-top: 80px;
}
.icon_size {
  font-size: 18px !important;
}

.card_round {
  border-radius: 20px !important;
}

.card_button {
  text-decoration: none !important;
  font-size: 16px !important;
}

.header_card_round {
  border-radius: 20px 20px 0px 0px !important;
}

.footer_card_round {
  border-radius: 0px 0px 20px 20px !important;
}

.button_round {
  border-radius: 10px !important;
}

.circle_btn {
  border-radius: 50% !important;
  padding: .85rem .90rem;
}

.circle_btn_fa {
  border-radius: 50%;
  padding: .85rem .95rem;
}

.whatsapp_bg {
  background-color: #25d366;
  border: solid 1px #25d366;
}

.whatsapp_bg:hover {
  background-color: #128c7e !important;
  border: solid 1px #128c7e !important;
}

.mail_bg {
  background-color: #1B3CDE;
  border: solid 1px #1B3CDE;
}

.mail_bg:hover {
  background-color: #3B5999 !important;
  border: solid 1px #3B5999 !important;
}

.icon_cirlce_btn {
  font-size: 24px !important;
}

.centrado_circle_btn {
  padding-left: .5rem;
  padding-right: .5rem;
}

/* Horizontal Scroll */
.hs {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

.horizontal-scroll {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 30px 0;
}
.item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: inline-block;
  padding: 50px 50px;
  margin: 0 10px;
  word-wrap: break-word !important;
}

/* Second Horizontal Scroll */
:root {
  --gutter: 15px;
}

.app {
  padding: calc(var(--gutter) * -2) 0;
  display: grid;
  grid-gap: calc(var(--gutter) * -2) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}

.app > * {
  grid-column: 1 / -1;
}

.app > .full {
  grid-column: 1 / -1;
}

.hs {
  display: grid;
  grid-gap: calc(var(--gutter) * -2);
  grid-template-columns: repeat(6, calc(85% - var(--gutter) * 1.5));
  grid-template-rows: minmax(15rem, 1fr);

  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(1.5 * var(--gutter));
  margin-bottom: calc(-0.45 * var(--gutter));
}

/* Demo styles */

html,
body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
}

ul {
  list-style: none;
  padding: 0;
}

.app {
  overflow-y: scroll;
}

.hs > li,
.item {
  scroll-snap-align: center;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 20px;
}