<!DOCTYPE html>
<html lang="es">

<head>
  <title>Salted | A Responsive Email Template</title>
  <!--

    SALTED | A RESPONSIVE EMAIL TEMPLATE
    =====================================

    Based on code used and tested by Litmus (@litmusapp)
    Originally developed by Kevin Mandeville (@KEVINgotbounce)
    Cleaned up by Jason Rodriguez (@rodriguezcommaj)
    Presented by A List Apart (@alistapart)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus and your own devices.

    Enjoy!

 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
          margin: 0 auto;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }
        table[class="responsive-table-single"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 0px 0 0px 0 !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 10px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 20px 15px 20px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 20px 15px 20px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:90% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            margin-bottom: 5px !important;
        }
        .card_email {
          border: 1px solid rgba(0,0,0,.125) !important;
          border-radius: 20px !important;
          padding-top: 20px !important;
          box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
        }
        .card_email_contact {
          border: 1px solid rgba(0,0,0,.125) !important;
          border-radius: 20px !important;
          margin: 10px 0 10px 0 !important;
          box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
          background-color: #ffffff!important;
        }
        .bg-gray-card {
          background-color: #ffffff !important;
          box-shadow: 0 .125rem .25rem rgba(0,0,0,.175)!important;
        }
        .padding_title {
          margin-top: 5px !important;
        }
        .card_email_two_columns {
          border: 1px solid rgba(0,0,0,.125) !important;
          border-radius: 20px !important;
          padding: 20px 0 !important;
          box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
        }
        .sep_column_cards {
          padding: 10px 0 !important;
        }
        .padding-copy-button {
          padding: 0px 5% 10px 5%;
          text-align: center;
        }
    }

    /* Large STYLES */
    @media screen and (min-width: 526px) {
      a[class="mobile-button"]{
          margin-bottom: 5px !important;
      }
      .card_email {
        border: 1px solid rgba(0,0,0,.125) !important;
        border-radius: 20px !important;
        margin: 0px 20% !important;
        padding: 25px !important;
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
      }
      .card_email_contact {
        border: 1px solid rgba(0,0,0,.125) !important;
        border-radius: 20px !important;
        padding-top: 20px !important;
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
        background-color: #ffffff!important;
      }
      .card_email_two_columns {
        border: 1px solid rgba(0,0,0,.125) !important;
        border-radius: 20px !important;
        padding: 20px !important;
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
      }
      .sep_column_cards {
        padding: 15px 0 !important;
      }
      /* FULL-WIDTH TABLES */
      table[class="responsive-table-single"]{
        align-items: center;
        width:80%!important;
      }
      .img-max {
        max-width: 100% !important;
        height:auto !important;
        margin: auto !important;
      }
      .bg-gray-card {
        background-color: #ffffff !important;
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.175)!important;
      }
      .padding_title {
        margin-top: 20px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">

  <!-- HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff">
        <div align="center" style="padding: 0px 15px 0px 15px;">
          <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
            <!-- LOGO/PREHEADER TEXT -->
            <tr>
              <td style="padding: 20px 0px 30px 0px;" class="logo">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td bgcolor="#ffffff" width="100" align="left">
                      <a href="http://alistapart.com/article/can-email-be-responsive/" target="_blank"><img alt="Logo" src="https://cdn.rawgit.com/rodriguezcommaj/salted/master/img/logo.jpg" width="52" height="78" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a>
                    </td>
                    <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><span style="color: #666666; text-decoration: none;">Salted - a responsive email template.<br>Use preheader text, seriously.</span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- ONE COLUMN SECTION -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 40px 15px 40px 15px;" class="section-padding">
        <div class="card_email">
          <table border="0" cellpadding="0" cellspacing="0" width="480" class="responsive-table-single">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <!-- HERO IMAGE -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="padding-copy">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 0 10px;" align="center">
                                    <a href="http://alistapart.com/article/can-email-be-responsive/" target="_blank"><img src="https://cdn.rawgit.com/rodriguezcommaj/salted/master/img/responsive-email.jpg" width="500" height="200" border="0" alt="Can an email really be responsive?" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 500px; height: 200px;"
                                      class="img-max"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- COPY -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Yes. Email can be responsive, too.</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Using fluid structures, fluid images, and media queries, we can make email (nearly) as responsive as modern websites.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- BULLETPROOF BUTTON -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                        <tr>
                          <td align="center" style="padding: 25px 0 20px 0;" class="padding-copy">
                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                              <tr>
                                <td align="center"><a class="mobile-button" href="http://alistapart.com/article/can-email-be-responsive/" target="_blank" style="box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important; border-radius: 10px !important; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 70px solid #5D9CEC; border-right: 70px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;">
                                  Learn How &rarr;</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- ONE COLUMN W/ BOTTOM IMAGE SECTION -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f8f8f8" align="center" style="padding: 40px 15px 40px 15px;" class="section-padding-bottom-image">
        <div class="card_email bg-gray-card">
          <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <!-- COPY -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="padding_title">
                        <tr>
                          <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Mobile opens are at 48%</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">With an increasingly mobile audience, can you really afford to keep sending emails designed for desktop?</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--  BOTTOM IMAGE -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding: 50px 20px 0 20px;" align="center">
                            <a href="http://alistapart.com/article/can-email-be-responsive/" target="_blank"><img src="https://cdn.rawgit.com/rodriguezcommaj/salted/master/img/line-graph.jpg" width="500" height="180" border="0" alt="Mobile opens are on the rise" class="img-max" style="display: block; padding: 0; font-family: Helvetica, Arial, sans-serif; color: #666666; width: 500px; height: 180px;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- BULLETPROOF BUTTON -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                        <tr>
                          <td align="center" style="padding: 25px 0 20px 0;" class="padding-copy">
                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                              <tr style="border-radius: 10px !important;">
                                <td align="center"><a href="http://alistapart.com/article/can-email-be-responsive/" target="_blank" style=" box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important; border-radius: 10px !important;font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #48CFAD; border-top: 15px solid #48CFAD; border-bottom: 15px solid #48CFAD; border-left: 70px solid #48CFAD; border-right: 70px solid #48CFAD; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
                                  class="mobile-button">Hell No &rarr;</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- TWO COLUMN SECTION -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tr>
            <td>
              <!-- TITLE SECTION AND COPY -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">How does it work?</td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Responsive email works on the same principles as RWD:</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <!-- TWO COLUMNS -->
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td valign="top" style="padding: 10px 0;">
                    <!-- LEFT COLUMN -->
                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                      <tr>
                        <td class="sep_column_cards">
                          <div class="card_email_two_columns">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" bgcolor="#ffffff" valign="middle">
                                  <a href="http://alistapart.com/article/can-email-be-responsive/" target="_blank"><img src="https://cdn.rawgit.com/rodriguezcommaj/salted/master/img/fluid-images.jpg" width="290" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 250px;"
                                  alt="Fluid images" border="0" class="img-max"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">Fluid Images</td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 5px 20px 0 20px; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody"><span style="font-family:Lucida Console, monospace;">max-width:100%</span> is your friend, just like on the web.</span>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!-- RIGHT COLUMN -->
                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                      <tr>
                        <td class="sep_column_cards">
                          <div class="card_email_two_columns">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" bgcolor="#ffffff" valign="middle">
                                  <a href="http://alistapart.com/article/can-email-be-responsive/" target="_blank"><img src="https://cdn.rawgit.com/rodriguezcommaj/salted/master/img/fluid-structure.jpg" width="290" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 250px;" alt="Fluid structures" border="0"
                                    class="img-max"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">Fluid Structure</td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 5px 20px 0 20px; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody">You can use percentage-based tables, too. Don&rsquo;t touch</span></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <!-- TWO COLUMNS -->
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td valign="top" style="padding: 10px 0;">
                    <!-- LEFT COLUMN -->
                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                      <tr>
                        <td class="sep_column_cards">
                          <div class="card_email_two_columns">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" bgcolor="#ffffff" valign="middle">
                                  <a href="http://alistapart.com/article/can-email-be-responsive/" target="_blank"><img src="https://cdn.rawgit.com/rodriguezcommaj/salted/master/img/media-queries.jpg" width="290" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 250px;" alt="Media queries" border="0" class="img-max"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">Media Queries</td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 5px 20px 0 20px; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody">They don&rsquo;t work everywhere, but when they do&hellip;</span></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!-- RIGHT COLUMN -->
                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                      <tr>
                        <td class="sep_column_cards">
                          <div class="card_email_two_columns">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" bgcolor="#ffffff" valign="middle">
                                  <a href="http://alistapart.com/article/can-email-be-responsive/" target="_blank"><img src="https://cdn.rawgit.com/rodriguezcommaj/salted/master/img/bulletproof-buttons.jpg" width="290" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 250px;" alt="Bulletproof buttons"
                                    border="0" class="img-max"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">Bulletproof Buttons</td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 5px 20px 0 20px; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody">Don&rsquo;t use images for buttons. There&rsquo;s a better way.</span></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <!-- COMPACT ARTICLE SECTION -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f8f8f8" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="440" style="padding:0 0 20px 0;" class="responsive-table">
          <!-- TITLE -->
          <tr>
            <td align="left" style="padding: 10px 10px 10px 10px; font-size: 30px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333; text-align: center;" class="padding-copy" colspan="2">Siguenos en Redes Sociales</td>
          </tr>
          <tr>
            <td valign="top" style="padding: 40px 40px 0 0;" class="mobile-hide">
              <a href="https://litmus.com/community" target="_blank"><img src="https://cdn.rawgit.com/rodriguezcommaj/salted/master/img/litmus-logo.jpg" alt="Litmus" width="105" height="105" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;"></a>
            </td>
            <td style="padding: 40px 0 0 0;" class="no-padding">
              <div class="card_email_contact">
                <!-- ARTICLE -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="left" style="padding: 20px 0 5px 0; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa; text-align: center;" class="padding-meta">@doctrinaec</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 10px 0 5px 0; font-size: 28px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #0078FF; text-align: center;" class="padding-copy">Nuestro Facebook</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 20px 15px 20px;" align="left" class="padding">
                      <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                        <tr>
                          <td align="center">
                            <!-- BULLETPROOF BUTTON -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                              <tr>
                                <td align="center" style="padding: 5px 0 0 0;" class="padding-copy">
                                  <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                    <tr>
                                      <td align="center"><a class="mobile-button" href="http://alistapart.com/article/can-email-be-responsive/" target="_blank" style="box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important; border-radius: 10px !important; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #0078FF; border-top: 15px solid #0078ff; border-bottom: 15px solid #0078ff; border-left: 70px solid #0078ff; border-right: 70px solid #0078ff; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;">
                                        Dale Me Gusta</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td valign="top" style="padding: 40px 40px 0 0;" class="mobile-hide">
              <a href="http://templates.mailchimp.com" target="_blank"><img src="https://cdn.rawgit.com/rodriguezcommaj/salted/master/img/logo.jpg" alt="Freddie!" width="105" height="105" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;"></a>
            </td>
            <td style="padding: 40px 0 0 0;" class="no-padding">
              <div class="card_email_contact">
                <!-- ARTICLE -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="left" style="padding: 20px 0 5px 0; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa; text-align: center;" class="padding-meta">www.doctrinaec.com</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 10px 0 5px 0; font-size: 28px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #007bff; text-align: center;" class="padding-copy">Nuestro Sitio Web</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 20px 15px 20px" align="left" class="padding">
                      <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                        <tr>
                          <td align="center">
                            <!-- BULLETPROOF BUTTON -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                              <tr>
                                <td align="center" style="padding: 5px 0 0 0;" class="padding-copy">
                                  <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                    <tr>
                                      <td align="center"><a class="mobile-button" href="http://alistapart.com/article/can-email-be-responsive/" target="_blank" style="box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important; border-radius: 10px !important; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #dc3545; border-top: 15px solid #dc3545; border-bottom: 15px solid #dc3545; border-left: 80px solid #dc3545; border-right: 80px solid #dc3545; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;">
                                        Doctrina EC</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- COMPACT ARTICLE SECTION -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="440" style="padding:0 0 20px 0;" class="responsive-table">
          <!-- TITLE -->
          <tr>
            <td align="left" style="padding: 10px 10px 10px 10px; font-size: 30px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333; text-align: center;" class="padding-copy" colspan="2">Contáctanos</td>
          </tr>
          <tr>
            <td valign="top" style="padding: 40px 40px 0 0;" class="mobile-hide">
              <a href="https://litmus.com/community" target="_blank"><img src="https://cdn.rawgit.com/rodriguezcommaj/salted/master/img/litmus-logo.jpg" alt="Litmus" width="105" height="105" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;"></a>
            </td>
            <td style="padding: 40px 0 0 0;" class="no-padding">
              <div class="card_email_contact">
                <!-- ARTICLE -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="left" style="padding: 20px 0 5px 0; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa; text-align: center;" class="padding-meta">m.me/doctrinaec</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 10px 0 5px 0; font-size: 28px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #0078FF; text-align: center;" class="padding-copy">Nuestro Messenger</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 20px 15px 20px" align="left" class="padding">
                      <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                        <tr>
                          <td align="center">
                            <!-- BULLETPROOF BUTTON -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                              <tr>
                                <td align="center" style="padding: 5px 0 0 0;" class="padding-copy">
                                  <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                    <tr>
                                      <td align="center"><a class="mobile-button" href="http://alistapart.com/article/can-email-be-responsive/" target="_blank" style="box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important; border-radius: 10px !important; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #0078FF; border-top: 15px solid #0078ff; border-bottom: 15px solid #0078ff; border-left: 87px solid #0078ff; border-right: 87px solid #0078ff; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;">
                                        Messenger</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td valign="top" style="padding: 40px 40px 0 0;" class="mobile-hide">
              <a href="http://templates.mailchimp.com" target="_blank"><img src="https://cdn.rawgit.com/rodriguezcommaj/salted/master/img/logo.jpg" alt="Freddie!" width="105" height="105" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;"></a>
            </td>
            <td style="padding: 40px 0 0 0;" class="no-padding">
              <div class="card_email_contact">
                <!-- ARTICLE -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="left" style="padding: 20px 0 5px 0; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa; text-align: center;" class="padding-meta">+593 9 8388 1525</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 10px 0 5px 0; font-size: 28px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #007bff; text-align: center;" class="padding-copy">Nuestro WhatsApp</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 20px 15px 20px" align="left" class="padding">
                      <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                        <tr>
                          <td align="center">
                            <!-- BULLETPROOF BUTTON -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                              <tr>
                                <td align="center" style="padding: 5px 0 0 0;" class="padding-copy">
                                  <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                    <tr>
                                      <td align="center"><a class="mobile-button" href="http://alistapart.com/article/can-email-be-responsive/" target="_blank" style="box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important; border-radius: 10px !important; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #25d366; border-top: 15px solid #25d366; border-bottom: 15px solid #25d366; border-left: 89px solid #25d366; border-right: 89px solid #25d366; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;">
                                        WhatsApp</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- FOOTER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f8f8f8" align="center">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td style="padding: 20px 0px 20px 0px;">
              <!-- UNSUBSCRIBE COPY -->
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
                  <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                    <span class="appleFooter" style="color:#666666;">Quito - Ecuador</span>
                    <br><a class="original-only" style="color: #666666; text-decoration: none;">Cancelar Subscripción</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                    <a
                    style="color: #666666; text-decoration: none;">Ver éste correo en el navegador</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
